# # Ex. №1
# A = np.array([
# [1, 1, 1],
# [2, 2, 2]
# ])
# b = [0, 0]
# c_w = [1, 0, 0]
# answer = [0, 0, 0] - на память написал это

# # Ex. 2
# A = np.array([
# [0, 1, 4, 1, 0, -3, 5, 0],
# [1, -1, 0, 1, 0, 0, 1, 0],
# [0, 7, -1, 0, -1, 3, 8, 0],
# [1, 1, 1, 1, 0, 3, -3, 1]
# ], float)
# c_w = [-5, -2, 3, -4, -6, 0, -1, -5]
# b = [6, 10, -2, 15]
# # answer = [10.0, 0, 2.2, 0, 2.6, 0.9333333333333333, 0, 0]

# # Ex. №3
# A = np.array([
# [0, 1, 4, 1, 0, -8, 1, 5],
# [0, -1, 0, -1, 0, 0, 0, 0],
# [0, 2, -1, 0, -1, 3, -1, 0],
# [1, 1, 1, 1, 0, 3, 1, 1]
# ], float)
# c_w = [-5, 2, 3, -4, -6, 0, 1, -5]
# b = [36, -11, 10, 20]
# # answer = [0, 9.5, 5.333333333333333, 1.5, 0, 0, 3.6666666666666665, 0]

# # Ex. №4
# A = np.array([
# [0, 1, 1, 1, 0, -8, 1, 5,],
# [0, -1, 0, -7.5, 0, 0, 0, 2],
# [0, 2, 1, 0, -1, 3, -1.4, 0],
# [1, 1, 1, 1, 0, 3, 1, 1]
# ],float)
# b = [15, -45, 1.8, 19]
# c_w = [-6, -9, -5, 2, -6, 0, 1, 3]
# # answer = [0, 0, 0, 7.055478884902015, 0, 1.802925752139111, 2.577698040298096, 3.9580458183825558]

# # Ex. №5
# A = np.array([
# [1, 1, 1],
# [2, 2, 2],
# [3, 3, 3]
# ], dtype=float)
# b = [0, 0, 0]
# c_w = [0, 1, 1]
# # answer = [0, 0, 0]
